services:
  - type: web
    name: respirex-api-v17
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:application --worker-class uvicorn.workers.UvicornWorker --workers 1 --bind 0.0.0.0:$PORT

    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 10000