services:
  - type: web
    name: respirex-api-ml
    env: python
    plan: free
    buildCommand: python3.11 -m pip install --upgrade pip && python3.11 -m pip install -r requirements.txt
    startCommand: python3.11 -m uvicorn app:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 10000