services:
  - type: web
    name: respirex-api
    env: python
    plan: free
    buildCommand: pip install -r requirements_render.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0